[defaults]
gathering = explicit
inventory = /etc/ansible/probemesh/hosts
retry_files_enabled = False
host_key_checking = false
deprecation_warnings=False
[persistent_connection ]
command_timeout = 300
#ansible_python_interpreter = /usr/bin/python3
